# CarProjection

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-debug.apk
app/src/main/java/com/projection/car/: ForgroundService.java  MainActivity.java  MediaCodecTool.java  MsgProcess.java  Utils.java
app/src/main/proto/: CarlifeAccelerationProto.proto  CarlifeAuthenRequestProto.proto  CarlifeAuthenResponseProto.proto  CarlifeAuthenResultProto.proto  CarlifeBTHfpConnectionProto.proto  CarlifeBTHfpIndicationProto.proto  CarlifeBTHfpRequestProto.proto  CarlifeBTHfpResponseProto.proto  CarlifeBTHfpStatusRequestProto.proto  CarlifeBTHfpStatusResponseProto.proto  CarlifeBTIdentifyResultIndProto.proto  CarlifeBTPairInfoProto.proto  CarlifeBTStartIdentifyReqProto.proto  CarlifeBTStartPairReqProto.proto  CarlifeCallRecordsListProto.proto  CarlifeCallRecordsProto.proto  CarlifeCarGpsProto.proto  CarlifeCarHardKeyCodeProto.proto  CarlifeCarSpeedProto.proto  CarlifeConnectExceptionProto.proto  CarlifeContactsListProto.proto  CarlifeContactsProto.proto  CarlifeDeviceInfoProto.proto  CarlifeErrorCodeProto.proto  CarlifeFeatureConfigListProto.proto  CarlifeFeatureConfigProto.proto  CarlifeGearInfoProto.proto  CarlifeGyroscopeProto.proto  CarlifeMediaInfoListProto.proto  CarlifeMediaInfoProto.proto  CarlifeMediaProgressBarProto.proto  CarlifeModuleStatusListProto.proto  CarlifeModuleStatusProto.proto  CarlifeMusicInitProto.proto  CarlifeNaviAssitantGuideInfoProto.proto  CarlifeNaviNextTurnInfoProto.proto  CarlifeOilProto.proto  CarlifeProtocolVersionMatchStatusProto.proto  CarlifeProtocolVersionProto.proto  CarlifeStatisticsInfoProto.proto  (+14 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml  accessory_filter.xml  c.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/projection/car/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/projection/car/: MainActivity.java
plugin/src/main/res/layout/: activity_main.xml
plugin/src/test/java/com/projection/car/: ExampleUnitTest.java
